<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Order summary card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.google.com/specimen/Red+Hat+Display");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color:hsl(224, 23%, 55%);
        font-family: 'Red Hat Display', sans-serif;
      }

      html{
        position: relative;
      }

      body {
        font-size: 16px;
        background-color: black;
      }
        .container {
          position: relative;
          margin: auto;
          height: 100vh;
          background-image: url("images/pattern-background-desktop.svg");
          background-repeat: no-repeat;
          background-color: hsl(225, 100%, 94%);
        }

      .card-component {
        display: grid;
        grid-template-columns: 1fr;
        position: absolute;
        width: 23vw;
        height: 77vh;
        text-align: center;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-radius: 10px;
        background-color: #fff;
        overflow: hidden;
      }

      .hero-img {
        width: 100%;
        object-position: top;
        object-fit: cover;
      }

      .card-content {
        padding: 30px 30px;
      }
      
      .card--title {
        color:hsl(223, 47%, 23%);
        font-size: 1.35rem;
        font-family: 900;
        text-shadow: 0.2px 0px 1.2px hsl(223, 47%, 23%);
      }

      .card-description {
        font-size: 0.8rem;
        line-height: 1.6;
        margin-top: 1rem;
        text-shadow: 0px 0px 1px hsla(224, 23%, 55%, 0.212);
      }

      
      .pricing--cta{
        display: grid;
        grid-template-columns: 1fr 3fr 1fr 1fr;
        background-color: hsl(225, 100%, 98%);
        align-items: center;
        justify-content: space-evenly;
        width: 80%;
        column-gap: 10px;
        margin: -1rem auto;
        border-radius: 10px;
        padding: 1rem;
      }

      .music-icon {
        height: 2rem;
        width: 2rem;
      }

      .plan {
        color: hsl(223, 47%, 23%);
        font-size: 0.8rem;
        line-height: 1.5;
        font-weight: 900;
        text-align: left;
      }

      .plan strong {
        color:hsl(223, 47%, 23%);
        letter-spacing: -0.1px;
        font-weight: 900;
        text-shadow: 0.2px 0px 0.9px hsl(223, 47%, 23%);

      }
      .plan span {
        font-weight: 500;
      }

      .change-plan {
        color: hsl(245, 75%, 52%);
        grid-column: 4 / 5;
        font-size: 0.8rem;
        font-weight: 900;
        letter-spacing: -0.5px;
        /* text-decoration: none; */
        /* justify-self: flex-end; */
      }

      .btn {
        background-color: hsl(245, 75%, 52%);
        color: #fff;
        width: 80%;
        margin: 30px auto;
        padding: 12px 5px;
        outline: none;
        border: none;
        border-radius: 10px;
        font-weight: 700;
        font-size: 0.7rem;
        box-shadow: 0px 10px 10px 5px rgba(56, 41, 224, 0.164);
        text-shadow: 0.2px 0px 1.2px #fff;
      }

      .btn:not(:nth-child(even)){
        background-color: transparent;
        color:hsl(224, 23%, 55%);
        margin-top: -20px;
        box-shadow: none;

      }

      .cancel {
        font-size: 0.75rem;
        letter-spacing: -0.5px;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      @media (max-width: 90em) {
        .card-component {
          width: 34vw;
          /* height: 70vh; */
          border-radius: 45px;
        }
        .card-content {
          padding: 3rem 2rem;
        }

        .card--title {
         color:hsl(223, 47%, 23%);
         font-size: 2rem;
         font-family: 900;
         text-shadow: 1px 0.5px 2px hsl(223, 47%, 23%);
        }
      
        .card-description {
         font-size: 1.25rem;
         line-height: 1.6;
         margin-top: 2rem;
         text-shadow: 0px 0px 1px hsla(224, 23%, 55%, 0.212);
        }
        .music-icon {
        height: 3.5rem;
        width: 3.5rem;
      }

      .plan {
        font-size: 1.2rem;
      }

      .plan strong {
        color:hsl(223, 47%, 23%);
        letter-spacing: -0.1px;
        font-weight: 900;
        text-shadow: 0.5px 0px 1.5px hsl(223, 47%, 23%);

      }
      .change-plan {
        font-size: 1.2rem;
      }

      .btn {
        margin: 60px auto;
        padding: 20px 8px;
        font-size: 1rem;
        box-shadow: 0px 10px 10px 10px rgba(56, 41, 224, 0.164);
        text-shadow: 0.5px 0px 1.5px #fff;
      }

      .btn:not(:nth-child(even)){
        margin-top: -50px;
        box-shadow: none;

      }

      .cancel {
        font-size: 1rem;
        letter-spacing: -0.5px;
      }
      
      }

      @media (max-width: 24em){
        .container {
          background-image: url("images/pattern-background-mobile.svg");
        }
        .card-component {
          width: 86vw;
          height: 77vh;
          border-radius: 25px;
        }

        .card-content {
          padding: 25px;
        }
        
        .card--title {
          font-size: 1.5rem;
        }

        .card-description {
          font-size: 1rem;
          margin: 1rem 0 2rem 0;
        }

        .pricing--cta{
          column-gap: 10px;
          margin: -1rem auto;
          border-radius: 10px;
          padding: 1rem;
        }

        .music-icon {
          height: 2rem;
          width: 2rem;
        }

        .plan {
          color: hsl(223, 47%, 23%);
          font-size: 0.8rem;
          line-height: 1.5;
          font-weight: 900;
          text-align: left;
        }

        .plan strong {
          color:hsl(223, 47%, 23%);
          letter-spacing: -0.1px;
          font-weight: 900;
          text-shadow: 0.2px 0px 0.9px hsl(223, 47%, 23%);

        }
        .plan span {
          font-weight: 500;
        }

        .change-plan {
          color: hsl(245, 75%, 52%);
          grid-column: 4 / 5;
          font-size: 0.8rem;
          font-weight: 900;
          letter-spacing: -0.5px;
        }
        .btn {
        background-color: hsl(245, 75%, 52%);
        color: #fff;
        width: 80%;
        margin: 30px auto;
        padding: 12px 5px;
        outline: none;
        border: none;
        border-radius: 10px;
        font-weight: 700;
        font-size: 0.7rem;
        box-shadow: 0px 10px 10px 5px rgba(56, 41, 224, 0.164);
        text-shadow: 0.2px 0px 1.2px #fff;
      }

      .btn:not(:nth-child(even)){
        background-color: transparent;
        color:hsl(224, 23%, 55%);
        margin-top: -20px;
        box-shadow: none;

      }

      .cancel {
        font-size: 0.75rem;
        letter-spacing: -0.5px;
      }

      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="card-component">
        <img
          class="hero-img"
          src="/images/illustration-hero.svg"
          alt="Girl enjoying music !"
        />
        <div class="card-content">
          <h2 class="card--title">Order Summary</h2>
          <p class="card-description">
            You can now listen to millions of songs, audiobooks, and podcasts on any
            device anywhere you like!
          </p>
        </div>
        <div class="pricing--cta">
          <img class="music-icon" src="/images/icon-music.svg" alt="Music Icon" />
          <div class="plan">
            <strong>Annual Plan</strong> <br />
            <span class="plan-detail"> $59.99/year </span>
          </div>
          <a href="#" class="change-plan"> Change </a>
        </div>
        <button class="btn">Proceed to Payment</button>
        <button class="btn cancel">Cancel Order</button>

      </div>
    </div>




    <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
  </body>
</html>
